#RabbitMQ
RABBITMQ_USER=scipodlab
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost

#CDN
CDN_LOCAL_PATH=/Users/ricardocruz29/Desktop/ScientiaPodLab/cdn
CDN_URL_PATH=https://www.scipodlab.com/cdn
RSS_URL_PATH=https://www.scipodlab.com/api/podcasts/rss