#DB
DB_NAME=scipodlab_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
JWT_SECRET=821FD127373347ADBFE8C84B12D15492

#Security
CLIENT_ID=scipodlab
CLIENT_SECRET=821FD127-3733-47AD-BFE8-C84B12D15492

#CDN
CDN_LOCAL_PATH=/Users/ricardocruz29/Desktop/ScientiaPodLab/cdn
CDN_URL_PATH=http://localhost:4000/cdn
RSS_URL_PATH=https://www.scipodlab.com/api/podcasts/rss

#RabbitMQ
RABBITMQ_USER=scipodlab
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost

#AudioRender
AUDIO_RENDER_URL=http://127.0.0.1:8080